# bootagitpro1

./: .gitignore  build.gradle  package-lock.json  read.me  settings.gradle
front/: package-lock.json  package.json
front/src/: App.js
src/main/java/com/example/bootagit_project01/: BootagitProject01Application.java
src/main/java/com/example/bootagit_project01/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/bootagit_project01/config/: DataSourceConfiguration.java  JwtAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bootagit_project01/config/security/: JwtTokenProvider.java  MyUserDetail.java  MyUserDetails.java  MyUserDetailsService.java  UserDtailsService.java
src/main/java/com/example/bootagit_project01/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/bootagit_project01/task/controller/: TaskController.java
src/main/java/com/example/bootagit_project01/task/dto/: TaskDTO.java  TaskDto.java
src/main/java/com/example/bootagit_project01/task/entity/: Task.java
src/main/java/com/example/bootagit_project01/task/repository/: TaskRepository.java
src/main/java/com/example/bootagit_project01/task/service/: TaskService.java
src/main/resources/: UserSchema.sql  application.properties  application.yaml
src/main/resources/sql/: UserSchema.sql
src/main/resources/static/js/: list.js
src/main/resources/templates/veiw/: addTask.html  home.html  list.html  login.html  register.html
src/test/java/com/example/bootagit_project01/: BootagitProject01ApplicationTests.java
(+21 files in other folders)
